<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Cover</title>
    <style>
        .container{
            height: 534px;
            width: 488px;
            border: 2px solid black;
            background-color: aliceblue;
        }
        /* .container img{ */
            /* object-fit: cover; bs cover kr lega part of image kte toh kte
            object-fit: contain; bs andar aa jayega background dikhega */
            /* object-position: bottom right; konsa portion dikhe baaki sb kat jaay ex in this caase bottom-right dikhega baakikt jayega */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt1eVeJkI-0CcWT2odusUk4xQW0gJvRc05p3AWgH8hfQ&s" alt="">
    </div>
</body>
</html>