* {
    padding: 0;
    margin: 0;
}

.main {
    background-image: url("Assets/Imgs/backgroundImg.jpg");
    height: 120vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 120vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 100%;
    margin: 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 72px;
    padding: 45px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(80%-62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: sans-serif;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 25px;
    padding: 0 30px;
    text-align: center;

    .special {
        font-size: 12px;
        padding: 0;
        margin: 20px;
        display: flex;
    }
}

.email {
    display: flex;
}

.email button {
    background-color: red;
    margin-left: 20px;
}

.email label {
    border: solid white 2px;
    font-size: 12px;
    padding: 2px 20px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    padding: 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

body {
    background-color: black;
}

.separator {
    height: 1.5vh;
    background-color: rgb(99, 98, 98);
}

.lang {
    border-radius: 3px;
    border: 0.2px solid white;
    padding: 5px 30px 5px 20px;
    color: white;
    font-family: sans-serif;
    background-color: rgba(23, 23, 23, 0.5);
}

.SignIn {
    border-radius: 6px;
    background-color: red;
    text-align: center;
    font-family: sans-serif;
    color: white;
    padding: 5px 20px 5px 20px;
}

.hero-buttons>input {
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.5);
    padding: 7px 15px 8px 14px;
    border-radius: 4px;
    font-size: 12px;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

section {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
    position: relative;
    padding: 30px;
}

.heading {
    font-family: sans-serif;
    font-size: 45px;
    width: 25vw;
    position: relative;
    font-weight: bolder;
    justify-content: center;
}

.text {
    width: 50vw;
    position: relative;
    height: 50vh;
}

/* .img{
    background: transparent;
    background-image: url(Assets/Imgs/tv.png);
    height: 50vh;
    width: 50vw;
    position: relative;
    background-repeat: no-repeat;
    
} */
.subHeading {
    font-family: sans-serif;
    font-size: 25px;
    width: 25vw;
    position: relative;
    justify-content: center;
}

.img {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.img img {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    width: 90vh;
}

.second>.text,
.second>.img {
    width: 555px;
}

.third video {
    width: 75%;
    padding-bottom: 140px;
}

.faq {
    width: 100%;
    height: 135vh;
}

.faqHead {
    color: white;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    font-family: sans-serif;
    padding-top: 35px;
    padding-bottom: 15px;
}

.dropDown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ques {
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    width: 60vw;
    text-align: center;
    background-color: rgb(55, 55, 55);
    display: flex;
    justify-content: space-between;
    padding: 25px;
    margin: 4px;
}

.beforeFooter {
    color: white;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

}

.beforeFooter>nav {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 5px;
    font-size: 23px;
    margin: auto;
    font-weight: bolder;

}

.membership {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email {
    margin-right: 15px;
}

.email>input {
    height: 28px;
    width: 25vw;
    border-radius: 3px;
    border: 0.7px solid white;
    font-family: sans-serif;
    background-color: rgba(23, 23, 23, 0.7);
    font-size: 21px;
    color: white;
    padding: 7px;
}

.getStarted>button {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    width: 10vw;
    height: 47px;
    border-radius: 4px;
    background-color: red;
    font-size: 15px;
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-weight: 550;
}

footer {
    height: 55vh;
    width: 100%;
    font-size: 16px;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}

.quesHead {
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    margin-left: 15vw;
    margin-top: 12px;
}

.footer {
    display: flex;
}

.item {
    display: flex;
}

.grid-item {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 5px;
}